# # MONGO_URL = mongodb+srv://sarinduwijekoon314:connect001@testdb01.toskmzp.mongodb.net/?retryWrites=true&w=majority
# # PORT = 3018
# # SECRETKEY = thisisthesecretkey


# # # database 01 = mongodb+srv://sarinduwijekoon:6lXrVZ8KeVoO1Wup@testdb01.0oukd7n.mongodb.net/?retryWrites=true&w=majority
# # # database 02 = mongodb+srv://sarinduwijekoon314:connect001@testdb01.toskmzp.mongodb.net/?retryWrites=true&w=majority



# # SMTP_HOST=smtp.gmail.com
# # SMTP_PORT=587
# # SMTP_MAIL=hirankaushalya123456@gmail.com
# # SMTP_PASSWORD=puqu ygaa ehgz xwud
# # # TO_EMAIL=


# # MONGO_URL = mongodb+srv://sarinduwijekoon314:connect001@testdb01.toskmzp.mongodb.net/?retryWrites=true&w=majority
# MONGO_URL = mongodb+srv://textaworldcompany:text123#
# @cluster0.x1qhkxq.mongodb.net/?retryWrites=true&w=majority
# PORT = 3018
# SECRETKEY = thisisthesecretkey

# # CLOUDINARY_CLOUD_NAME = dr4dshgqp
# # CLOUDINARY_API_KEY = 726837872517219
# # CLOUDINARY_SECRET_KEY = PDUEbGicNxsoe6VWhMGBofRS2Pw
# # database 01 = mongodb+srv://sarinduwijekoon:6lXrVZ8KeVoO1Wup@testdb01.0oukd7n.mongodb.net/?retryWrites=true&w=majority
# # database 02 = mongodb+srv://sarinduwijekoon314:connect001@testdb01.toskmzp.mongodb.net/?retryWrites=true&w=majority

# ycfr qeps jqsd xreh

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
# SMTP_MAIL=hirankaushalya123456@gmail.com
SMTP_MAIL=educational.messages@gmail.com
SMTP_PASSWORD=ycfr qeps jqsd xreh

# TO_EMAIL=

# OTP Secret Key 
OTP_SECRET_KEY = OTPSecretKey

# MONGO_URL = mongodb+srv://sarinduwijekoon314:connect001@testdb01.toskmzp.mongodb.net/?retryWrites=true&w=majority
# PORT = 3018
SECRETKEY = thisisthesecretkey

# MONGO_URL = mongodb+srv://hiranprivate2x:1234@cluster0.qj6vfog.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
  # MONGO_URL: mongodb+srv://hiranprivate2x:1234@cluster0.qj6vfog.mongodb.net/Hospital?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL = mongodb+srv://textaworldcompany:text123@cluster0.x1qhkxq.mongodb.net/HospitalSystem?retryWrites=true&w=majority
PORT = 3018

# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_MAIL=hirankaushalya123456@gmail.com
# SMTP_PASSWORD=puqu ygaa ehgz xwud
# # TO_EMAIL=

# # OTP Secret Key 
# OTP_SECRET_KEY = OTPSecretKey


# CLOUDINARY_CLOUD_NAME = dr4dshgqp
# CLOUDINARY_API_KEY = 726837872517219
# CLOUDINARY_SECRET_KEY = PDUEbGicNxsoe6VWhMGBofRS2Pw
# database 01 = mongodb+srv://sarinduwijekoon:6lXrVZ8KeVoO1Wup@testdb01.0oukd7n.mongodb.net/?retryWrites=true&w=majority
# database 02 = mongodb+srv://sarinduwijekoon314:connect001@testdb01.toskmzp.mongodb.net/?retryWrites=true&w=majority